.jumbotron
  h1 Вы находитесь на главной странице сайта.
  p.lead 
    |Здесь вы можете найти готовые модели для сборки. Для каждой модели Вы можете скачать пробную деталь и оценить качество модели перед покупкой. Также некоторые модели можно скачать бесплатно - сможете ли вы вообще такое собирать.
    |Если вы готовы перейти к выбору модели для покупки - идите в каталог.
    |Если вы хотите чтобы для вас сделали персональную развертку - переходите в раздел разработка моделей
  = link_to 'Каталог', products_path, class: 'btn btn-large btn-success'

.bs-docs-example
  #myCarousel.carousel.slide
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel"
      li data-slide-to="1" data-target="#myCarousel"
      li data-slide-to="2" data-target="#myCarousel"
    .carousel-inner
      .item.active
        img alt="" src="assets/img/bootstrap-mdo-sfmoma-01.jpg"
          .carousel-caption
            h4 First Thumbnail label
            p 
      .item
        img alt="" src="assets/img/bootstrap-mdo-sfmoma-02.jpg"
          .carousel-caption
            h4 Second Thumbnail label
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      .item
        img alt="" src="assets/img/bootstrap-mdo-sfmoma-03.jpg"
          .carousel-caption
            h4 Third Thumbnail label
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
    a.left.carousel-control data-slide="prev" href="#myCarousel"
    a.right.carousel-control data-slide="next" href="#myCarousel"

a.btn.btn-large.btn-success.text-center href="#" Статьи
