= simple_form_for(@news) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :public_date
    = f.input :photo

  .form-actions
    = f.button :submit
