= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :scale
    = f.input :format
    = f.input :number_of_sheets
    = f.input :author
    = f.input :price
    = f.input :complexity
    = f.input :publication_date
    = f.input :photo, as: :file

  .form-actions
    = f.button :submit
