.modal-dialog.modal-lg
  p#notice = notice
  .modal-content
    .modal-header
      h3
        strong Title:
        = @product.title
    .model-body
      .row-fluid
        .span5
            = image_tag(@product.photo_url(:thumb), class: 'img-polaroid')
        .span6
          .well
            = @product.description
          .well 
            strong Маштаб: &nbsp
            = @product.scale
          .well
            strong Формат: &nbsp
            = @product.format
          .well
            strong Количество страниц: &nbsp
            = @product.number_of_sheets
          .well
            strong Сложность: &nbsp
            = @product.complexity     
    .modal-footer
      .row
        .span2
          = button_to "Детальная информация", @product , class: 'btn btn-primary pull-left', method: :get
        .span2
          = button_to show_price(@product.price), @product.buy_url , class: 'btn btn-success pull-left', method: :get
        = button_to 'Back', products_path , class: 'btn btn-primary', method: :get