ul.thumbnails
  - @products.each do |product|
    li.span3
      .thumbnail style='height:200px;width:270px'
        = link_to image_tag(product.photo_url(:thumb), style: 'height:200px;width:270px'),
            product_path(product), remote: true,
                                  'data-toggle'=>"modal",
                                  'data-target' => '#productModal'
        button.submit style="visibility: hidden;" Быстрый просмотр
          
      .caption.text-center
        h3 = link_to product.title, product_path(product), remote: true,
                                                                 'data-toggle'=>"modal",
                                                                 'data-target' => '#productModal'
      .p
        = product.description
      / .p
      /   .btn.btn-success
      /     = link_to show_price(product.price), product_path(product), remote: true ,
      /                                                            'data-toggle'=>"modal",
      /                                                            'data-target' => '#productModal'

.modal.fade.bs-example-modal-lg id='productModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"

