ul.thumbnails
  - @products.each do |product|
    li.span3.catalog
      .thumbnail style='height:200px;width:270px'
        = link_to image_tag(product.photo_url(:thumb), style: 'height:200px;width:270px'),
            product_path(product), remote: true,
                                  'data-toggle'=>"modal",
                                  'data-target' => '#productModal'
        button.submit style="visibility: hidden;" Быстрый просмотр
          
      .caption.text-center
        h3 = link_to product.title, product_path(product), remote: true,
                                                                 'data-toggle'=>"modal",
                                                                 'data-target' => '#productModal'
      p
        = product.description
      h4
        | Цена: 
        = show_price(product.price)
      - if product.hit == true
        p
          #until2d
      
      p
        .span1
          = link_to 'Подробнее', product, class: 'btn pull-left', method: :get
        .span1
          = button_to show_price(product.price), product.buy_url , class: 'btn btn-success pull-left', method: :get

.modal.fade.bs-example-modal-lg id='productModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"

