.row-fluid
  .span5
      = image_tag(@product.photo_url(:thumb), class: 'img-polaroid')
  .span6
    .well
      = @product.description
    .well 
      strong Маштаб: &nbsp
      = @product.scale
    .well
      strong Формат: &nbsp
      = @product.format
    .well
      strong Количество страниц: &nbsp
      = @product.number_of_sheets
    .well
      strong Сложность: &nbsp
      = @product.complexity 
br
.hero-unit
  .row
    ul.thumbnails data-toggle="lightbox"
      - @images.each do |image|
        li.span4
          = link_to image_tag(image.photo_url(:thumb), class: 'img-rounded' ),
                    image.photo_url, class: 'thumbnail', 'data-title' => image.title                                             

