.row-fluid
  .span5
      = image_tag(@product.photo_url(:thumb), class: 'img-polaroid')
      br
      = button_to show_price(@product.price), @product.buy_url , class: 'btn btn-large btn-success', method: :get
  .span6
    .well
      = @product.description
    .well 
      strong Маштаб: &nbsp
      = @product.scale
    .well
      strong Формат: &nbsp
      = @product.format
    .well
      strong Количество страниц: &nbsp
      = @product.number_of_sheets
    .well
      strong Сложность: &nbsp
      = @product.complexity 
br
.row
  ul.thumbnails data-toggle="lightbox"
    - @admin_images.each do |image|
      li.span3
        = link_to image_tag(image.photo_url(:thumb), class: 'img-rounded' ),
                  image.photo_url, class: 'thumbnail'

br
.row
  h2 = 'Фото пользователей:' unless @users_images.empty?
  br
  ul.thumbnails data-toggle="lightbox"
    - @users_images.each do |image|
      li.span3
        = link_to image_tag(image.photo_url(:thumb), class: 'img-rounded' ),
                  image.photo_url, class: 'thumbnail'                                        

