.row-fluid
  .span5
      = image_tag(@product.photo_url(:thumb), class: 'img-polaroid')
  .span6
    .well
      = @product.description
    .well 
      strong Маштаб: &nbsp
      = @product.scale
    .well
      strong Формат: &nbsp
      = @product.format
    .well
      strong Количество страниц: &nbsp
      = @product.number_of_sheets
    .well
      strong Сложность: &nbsp
      = @product.complexity 
br
.row
  ul.thumbnails
    - @images.each do |image|
      li.span4
        = link_to image_tag(image.photo_url(:thumb), class: 'img-rounded'),
                  image_path(image), remote: true,
                                                'data-toggle'=>"modal",
                                                'data-target' => '#imageModal'


.modal.fade.bs-example-modal-lg id='imageModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"

