.row

  .span4.offset2
    = render 'home/contact_us'

  .span4.offset4
    | Мы в социальных сетях:
    br
    a href="http://vk.com/papercrafts"
      = image_tag("media/vk.png", alt: "Мы В контакте")
    a href="http://odnoklassniki.ru/profile/567228939182"
      = image_tag("media/ok.png", alt: "Мы в Одноклассниках")  
    a href="https://www.facebook.com/pages/Papercrafts/703501499699981"
      = image_tag("media/fs.png", alt: "Мы в Facebook")
    a href="https://twitter.com/papercrafter102"
      = image_tag("media/tw.png", alt: "Мы в Твитере")
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48734846-1', 'papercrafter102.com');
  ga('send', 'pageview');
      
