.row

  .span4.offset2
    = render 'home/contact_us'

  .span4.offset4
    | Мы в социальных сетях:
    br
    a href="*"
      = image_tag("media/vk.png", alt: "Мы В контакте")
    a href="*"
      = image_tag("media/ok.png", alt: "Мы в Одноклассниках")  
    a href="*"
      = image_tag("media/fs.png", alt: "Мы в Facebook")
      a href="*"
      = image_tag("media/tw.png", alt: "Мы в Твитере")
      
