.row
  .span4.offset2
    = render 'home/contact_us'
  .span4.offset4
    | Мы в социальных сетях:
    br
    a href="http://vk.com/papercrafts"
      = image_tag("media/vk.png", alt: "Мы В контакте")
    a href="http://odnoklassniki.ru/profile/567228939182"
      = image_tag("media/ok.png", alt: "Мы в Одноклассниках")  
    a href="https://www.facebook.com/pages/Papercrafts/703501499699981"
      = image_tag("media/fs.png", alt: "Мы в Facebook")
    a href="https://twitter.com/papercrafter102"
      = image_tag("media/tw.png", alt: "Мы в Твитере")
      
