/ navigation styled for Bootstrap 2.3
.navbar
  .navbar-inner
    .container
      a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .nav-collapse.collapse
        .navbar.navbar-fixed-top
          nav.navbar-inner
            ul.nav
              li
                = link_to 'Моделирование', root_path
              li
                = link_to 'Продукты', products_path
              li
                = link_to 'Разработка', root_path
              li
                = link_to 'Статьи', root_path
              li
                = link_to 'О нас', root_path
              li
                / == render 'layouts/navigation_links'
