doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Paper Models'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Paper Models'}"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    / application layout styled for Bootstrap 2.3
    .main
      header
        == render 'layouts/navigation'
      .container
        .content
          .row
            .span12
              == render 'layouts/messages'
              == yield
      footer.footer
        == render 'layouts/footer'
