doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Paper Models'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Paper Models'}"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    javascript:
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-48734846-1']);
        _gaq.push(['_setDomainName', 'papercrafter102.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
  body
    .main
      header
        == render 'layouts/navigation'
      .container
        .content
          .row
            .span12
              == render 'layouts/messages'
              == yield
      footer.footer
        == render 'layouts/footer'
